{
  "name": "sdetpro-playwright",
  "version": "1.0.0",
  "description": "sdetpro-playright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "ui": "playwright test --ui"
  },
  "dependencies": {
    "@playwright/test": "1.43.0"
  }
  
}
